{"version": 2, "width": 100, "height": 24, "timestamp": 1783667322, "env": {"SHELL": "powershell", "TERM": "xterm-256color"}}
[0.0, "o", "(base) PS C:\\Users\\svkr8\\Downloads\\Composio> "]
[0.500408411026001, "o", "p"]
[0.5611748695373535, "o", "y"]
[0.6218388080596924, "o", "t"]
[0.6827104091644287, "o", "h"]
[0.7430152893066406, "o", "o"]
[0.8036320209503174, "o", "n"]
[0.8640153408050537, "o", " "]
[0.9247663021087646, "o", "p"]
[0.9883759021759033, "o", "i"]
[1.0489387512207031, "o", "p"]
[1.1095635890960693, "o", "e"]
[1.1700832843780518, "o", "l"]
[1.23052978515625, "o", "i"]
[1.2909419536590576, "o", "n"]
[1.3516829013824463, "o", "e"]
[1.4121413230895996, "o", "."]
[1.4733490943908691, "o", "p"]
[1.534036636352539, "o", "y"]
[1.594771146774292, "o", " "]
[1.655442237854004, "o", "-"]
[1.7160248756408691, "o", "-"]
[1.7763502597808838, "o", "a"]
[1.836991310119629, "o", "p"]
[1.8974993228912354, "o", "p"]
[1.9579851627349854, "o", " "]
[2.0182559490203857, "o", "S"]
[2.078943967819214, "o", "t"]
[2.1400234699249268, "o", "r"]
[2.2004213333129883, "o", "i"]
[2.2609188556671143, "o", "p"]
[2.3217499256134033, "o", "e"]
[2.382432699203491, "o", " "]
[2.442905902862549, "o", "-"]
[2.5032958984375, "o", "-"]
[2.5635900497436523, "o", "p"]
[2.6242470741271973, "o", "r"]
[2.6850287914276123, "o", "o"]
[2.745650053024292, "o", "m"]
[2.8063366413116455, "o", "p"]
[2.8679728507995605, "o", "t"]
[2.92848539352417, "o", "-"]
[2.9890477657318115, "o", "v"]
[3.049422025680542, "o", "e"]
[3.1099140644073486, "o", "r"]
[3.170452356338501, "o", "s"]
[3.24153470993042, "o", "i"]
[3.3031728267669678, "o", "o"]
[3.3638322353363037, "o", "n"]
[3.4245967864990234, "o", " "]
[3.485081672668457, "o", "2"]
[3.8459055423736572, "o", "\r\n"]
[4.50002384185791, "o", "  Fetching Composio toolkit registry...\r\n"]
[13.208728075027466, "o", "  Registry loaded: 1523 entries\r\n"]
[22.824915885925293, "o", "Single-app demo: Stripe\r\n\r\n--- Composio Registry Cross-Check ---\r\n  Stripe  [OK]  found: stripe\r\n\r\n1/1 apps found in Composio registry.\r\n\r\n--- Pass A + Pass B (concurrency=3) ---\r\n  [ 81] Stripe\r\n\r\n--- Results ---\r\nApps researched: 1\r\nTotal field-checks: 7\r\nAuto-accepted: 4\r\nEscalated: 3\r\nPrompt version: V2\r\nSaved to: C:\\Users\\svkr8\\Downloads\\Composio\\results_v2.json (and C:\\Users\\svkr8\\Downloads\\Composio\\results.json)\r\n"]
[22.939003944396973, "o", "\r\n(base) PS C:\\Users\\svkr8\\Downloads\\Composio> "]
